spring.datasource.url=jdbc:postgresql://localhost:5432/sweater-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.flyway.baseline-on-migrate=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


upload.path=/Users/andrejkonovalov/Desktop/TestingForJava/Sweater/chat/upload

spring.mail.host=smtp.google.ru
spring.mail.username=andrecon0valov@yandex.ru
spring.mail.password=1ivdGG21!
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret=6Lem_hgnAAAAAGnFNzUYWrZJbl9O2GlQigLTP6cA
