spring.datasource.url=jdbc:postgresql://localhost:5432/sweater-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

upload.path=/Users/andrejkonovalov/Desktop/TestingForJava/Sweater/chat/upload
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
